
-- Login op de database server middels SQL Server Management Studio
-- Open een nieuwe SQL Query

-- Aanmaken van de database 

create database HardWareWizard

GO

-- Aangeven voor het gebruik van de aangemaakte database
use HardWareWizard


-- Aanmaak tabellen
-- Conform fysiek model
-- Begin eerst met de tabellen zonder FK constraints

create table Product
(
	Productnummer	varchar(5),
	Naam			varchar(50)		not null,
	Prijs			numeric(9,2)    not null,
	constraint  	pk_product primary key(productnummer)
)

create table Onderdeel
(
	Onderdeelcode	varchar(5),
	Beschrijving 	varchar(60)		not null,
	Aantal      	int			    not null,
	constraint pk_onderdeel primary key(Onderdeelcode)
)

create table Leverancier
(
	Leveranciercode	varchar(10),
	Naam			varchar(50)		not null,
	constraint pk_leverancier primary key(Leveranciercode)
)

create table Product_Onderdeel
(
	Productnummer   varchar(5),
	Onderdeelcode	varchar(5),
	Aantal			int,
	constraint pk_product_onderdeel primary key(Productnummer, Onderdeelcode),
	constraint fk_prod_onder_product foreign key(Productnummer) references Product(Productnummer),
	constraint fk_prod_onder_onderdeel foreign key(Onderdeelcode) references Onderdeel(Onderdeelcode)
)

create table Onderdeel_Leverancier
(
	Onderdeelcode	 varchar(5),
	Leveranciercode	 varchar(10),
	constraint pk_onderdeel_leverancier primary key(Onderdeelcode, Leveranciercode),
	constraint fk_onder_leve_onderdeel foreign key(Onderdeelcode) references Onderdeel(Onderdeelcode),
	constraint fk_onder_leve_leverancier foreign key(Leveranciercode) references Leverancier(Leveranciercode) 
)

-- Test vervolgens als de tabellen te zien zijn.
-- Kies in SQL Server Management Studio links voor Databases. 
-- Rechtermuisklik op Databases en kies vervolgens voor Refresh.
-- En onder Databases zie je dan een nieuwe database met de naam HardWareWizard
-- Onder Tables zie je vervolgens de 5 aangemaakte tabellen.